\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.000449911832809	1	4.534361379999975e-06
0.000470210790634	2	1.4293268489999622e-06
0.000881849765778	3	3.5806934200000116e-06
0.00124680685997	4	1.2547438149999911e-05
0.0025077829361	5	2.8908153200000227e-05
0.00255273270607	6	2.9237205880000214e-05
0.00257054758072	7	1.6941101360000172e-05
0.00260470080376	8	1.5497062890000232e-05
0.00264202284813	9	1.4119050450000017e-05
0.00268769097328	10	1.3092919079999744e-05
0.00275836229324	11	1.4563797799999664e-05
0.00283363389969	12	1.3808795689999702e-05
0.00296134972572	13	1.4622314319999875e-05
0.00353672194481	14	2.946428997999996e-05
0.00378326272964	15	2.3746087249999596e-05
0.00449314332008	16	2.642196303999974e-05
0.00599677658081	17	4.568862171999959e-05
0.016537560463	18	5.0611082499998905e-05
0.0313684716225	19	5.4669404299996505e-05
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage Duration (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.815217391304	1	0.8013037125175
0.632432432432	2	0.931329827092
0.0	3	0.0
0.0	4	0.0
0.19209039548	5	0.2411504891606
0.704545454545	6	1.158977272727
0.142857142857	7	0.2349999999999
0.404624277457	8	0.3461648720978
0.42774566474	9	0.376452934548
0.408045977011	10	0.37207684060539997
0.325581395349	11	0.2934185651381
0.389534883721	12	0.34966322945429995
0.174418604651	13	0.2103154357448
0.183431952663	14	0.30174556213
0.107142857143	15	0.1273209796589
0.0	16	0.0
0.062893081761	17	0.1034591194968
1.46330275229	18	1.3679263256134
0.602941176471	19	0.581431756625
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage GPU (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
998400000.0	1	0.0
998400000.0	2	0.0
998400000.0	3	0.0
998400000.0	4	0.0
998400000.0	5	0.0
998400000.0	6	0.0
998400000.0	7	0.0
998400000.0	8	0.0
998400000.0	9	0.0
998400000.0	10	0.0
998400000.0	11	0.0
998400000.0	12	0.0
998400000.0	13	0.0
998400000.0	14	0.0
998400000.0	15	0.0
998400000.0	16	0.0
998400000.0	17	0.0
998400000.0	18	0.0
998400000.0	19	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage gpuSpeed (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1	0.0
1734000.0	2	0.0
1734000.0	3	0.0
1734000.0	4	0.0
1734000.0	5	0.0
1734000.0	6	0.0
1734000.0	7	0.0
1734000.0	8	0.0
1734000.0	9	0.0
1734000.0	10	0.0
1734000.0	11	0.0
1734000.0	12	0.0
1734000.0	13	0.0
1734000.0	14	0.0
1734000.0	15	0.0
1734000.0	16	0.0
1734000.0	17	0.0
1734000.0	18	0.0
1734000.0	19	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage cpu0Speed (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1	0.0
1734000.0	2	0.0
1734000.0	3	0.0
1734000.0	4	0.0
1734000.0	5	0.0
1734000.0	6	0.0
1734000.0	7	0.0
1734000.0	8	0.0
1734000.0	9	0.0
1734000.0	10	0.0
1734000.0	11	0.0
1734000.0	12	0.0
1734000.0	13	0.0
1734000.0	14	0.0
1734000.0	15	0.0
1734000.0	16	0.0
1734000.0	17	0.0
1734000.0	18	0.0
1734000.0	19	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage cpu1Speed (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1	0.0
1734000.0	2	0.0
1734000.0	3	0.0
1734000.0	4	0.0
1734000.0	5	0.0
1734000.0	6	0.0
1734000.0	7	0.0
1734000.0	8	0.0
1734000.0	9	0.0
1734000.0	10	0.0
1734000.0	11	0.0
1734000.0	12	0.0
1734000.0	13	0.0
1734000.0	14	0.0
1734000.0	15	0.0
1734000.0	16	0.0
1734000.0	17	0.0
1734000.0	18	0.0
1734000.0	19	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage cpu2Speed (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1	0.0
1734000.0	2	0.0
1734000.0	3	0.0
1734000.0	4	0.0
1734000.0	5	0.0
1734000.0	6	0.0
1734000.0	7	0.0
1734000.0	8	0.0
1734000.0	9	0.0
1734000.0	10	0.0
1734000.0	11	0.0
1734000.0	12	0.0
1734000.0	13	0.0
1734000.0	14	0.0
1734000.0	15	0.0
1734000.0	16	0.0
1734000.0	17	0.0
1734000.0	18	0.0
1734000.0	19	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage cpu3Speed (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
25048.9130435	1	34.20651980000184
25410.8108108	2	38.118864800002484
25698.8950276	3	36.83947659999831
26025.0	4	36.81469970000035
26350.2824859	5	38.74592570000095
26599.4318182	6	36.914385899999616
26711.4285714	7	40.191578499998286
26878.6127168	8	42.057950999998866
26809.2485549	9	38.38891660000081
27045.9770115	10	30.91572719999749
26921.5116279	11	35.49047430000064
27122.0930233	12	42.827541399998154
27020.3488372	13	40.33014259999982
27363.9053254	14	39.499345000000176
27315.4761905	15	40.229619300000195
27521.2121212	16	42.63323289999971
27849.0566038	17	43.26439920000121
28364.6788991	18	47.38839789999838
28410.2941176	19	33.223092799998994
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage CPU-therm (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
22548.9130435	1	26.983006300000852
22881.0810811	2	29.414473500000895
23182.320442	3	29.50814900000114
23536.1111111	4	23.39212100000077
23706.2146893	5	31.223428400000557
23818.1818182	6	30.634664999997767
24020.0	7	23.435082700001658
24112.716763	8	29.473133399998915
24043.3526012	9	25.98499459999948
24347.7011494	10	30.30176070000016
24125.0	11	31.173601900001813
24348.8372093	12	29.67251209999813
24281.9767442	13	31.190756200001488
24535.5029586	14	25.433507999998255
24502.9761905	15	22.499409500000183
24663.6363636	16	33.28951869999946
25119.4968553	17	35.54509279999911
25412.8440367	18	28.644647500001156
25572.0588235	19	21.388084099999105
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage GPU-therm (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
7.44347826087	1	0.5588665414200005
4.94324324324	2	0.024537783290000448
5.5729281768	3	0.05525383770999959
7.395	4	0.0733983389399997
9.69152542373	5	0.08960794820000118
11.9085227273	6	0.07308569649999974
13.8605714286	7	0.06814726160000006
15.5722543353	8	0.05742927990000091
17.1011560694	9	0.054431791300000754
21.0609195402	10	0.03283634630000165
18.5343023256	11	0.050816691799997926
21.9354651163	12	0.03263165020000258
19.9261627907	13	0.05198431920000246
24.5295857988	14	0.043035559499998044
23.175	15	0.058856029600001136
25.983030303	16	0.0646009831999983
28.1327044025	17	0.09703294230000026
31.6889908257	18	0.1448618969999984
36.9294117647	19	0.15317227490000107
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage CPU (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.8	1	4.180999990666123e-09
0.8	2	3.95400001629298e-09
1.1	3	1.1840000091467573e-08
1.2	4	1.0089999946671924e-08
1.3	5	0.0
1.4	6	0.0
1.5	7	0.0
1.5	8	0.0
1.6	9	1.2060000109670455e-08
1.6	10	1.1630000074092095e-08
1.6	11	1.2160000117944492e-08
1.6	12	1.2160000117944492e-08
1.7	13	1.1500000063335847e-08
1.8	14	0.0
1.9	15	1.5829999977512443e-08
2.1	16	0.0
2.29874213836	17	0.0020691823800000897
2.73302752294	18	0.007263079199999911
2.88147058824	19	0.02179513565000013
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage MEM (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
35323.3695652	1	2.182489099999657
36470.1405405	2	0.24194239999633282
48114.1436464	3	0.24458880000020145
51308.0	4	0.0
57054.7118644	5	0.9783185999986017
58964.0	6	0.0
61696.48	7	0.789600000003702
62878.150289	8	0.25015089999942575
65692.0	9	0.0
67192.5287356	10	0.8697701000055531
67316.0	11	0.0
68882.1395349	12	0.25097949999326374
70314.1395349	13	0.25097949999326374
76244.0	14	0.0
79020.0	15	0.0
86414.1575758	16	0.2561072999960743
94533.509434	17	76.47698120000132
112702.201835	18	371.869909999994
120563.682353	19	848.7037279999931
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage RSS (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
458780.0	1	0.0
450844.0	2	0.0
450988.0	3	0.0
450988.0	4	0.0
450987.819209	5	0.2974009999888949
451128.0	6	0.0
451127.817143	7	0.30080000002635643
451128.0	8	0.0
451264.0	9	0.0
451415.816092	10	0.30252899997867644
451264.0	11	0.0
451416.0	12	0.0
451416.0	13	0.0
451548.0	14	0.0
451548.0	15	0.0
460696.0	16	0.0
483448.0	17	0.0
489040.293578	18	3429.630352999957
504690.494118	19	2961.6708139999537
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage VSIZE (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.000440120697021	1	4.534361380000029e-06
0.000464200973511	2	1.4293268500000303e-06
0.000870943069458	3	3.5806934200000116e-06
0.0011899471283	4	1.2547438149999911e-05
0.00229549407959	5	2.8908153199999793e-05
0.00237190723419	6	2.9237205880000214e-05
0.00254416465759	7	1.6941101349999925e-05
0.00260615348816	8	1.549706288000042e-05
0.00258791446686	9	1.4119050450000017e-05
0.00264847278595	10	1.3092919080000178e-05
0.00270986557007	11	1.456379780999991e-05
0.00279808044434	12	1.3808795689999702e-05
0.00292587280273	13	1.4622314319999875e-05
0.00347495079041	14	2.946428997999996e-05
0.00373482704163	15	2.3746087259999844e-05
0.00444352626801	16	2.642196305000042e-05
0.00590395927429	17	4.568862171999959e-05
0.0162814855576	18	5.0611082499998905e-05
0.0311750173569	19	5.4669404299999974e-05
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Median Duration (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.00044	1	4.54200281000002e-06
0.00046	2	1.4290210249999946e-06
0.00085	3	3.5861732669998985e-06
0.00117	4	1.2551867330000107e-05
0.00215	5	2.8913375670000085e-05
0.00236	6	2.92357603300002e-05
0.00253	7	1.6943860150000004e-05
0.00268	8	1.5496482390000167e-05
0.00254	9	1.4113579550000064e-05
0.00261	10	1.3094392289999916e-05
0.00266	11	1.4565563380000007e-05
0.00275	12	1.381342343999975e-05
0.00288	13	1.462591769000026e-05
0.00345	14	2.9467044899999986e-05
0.00363	15	2.3743787079999815e-05
0.00449	16	2.6419994069999675e-05
0.00592	17	4.569334474999968e-05
0.01607	18	5.0611387399999985e-05
0.0309	19	5.46708195999987e-05
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Mode Duration (speed_10ms)}
    \end{figure}
    \clearpage
