\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.000443705320358	1	5.0046509560000086e-06
0.00047350358963	2	2.0985239790000196e-06
0.000884397268295	3	3.1667265950000717e-06
0.00124335598946	4	1.2743124130000071e-05
0.00251689386368	5	3.128026258999994e-05
0.00252119278908	6	2.527336484999974e-05
0.00258252429962	7	1.759173749000002e-05
0.00255883836746	8	1.4702162909999844e-05
0.00262937688828	9	1.2919257080000208e-05
0.00265687847137	10	1.2520333890000089e-05
0.0027182533741	11	1.3401632159999819e-05
0.00282305502892	12	1.3423504840000353e-05
0.00296844863892	13	1.513412167000001e-05
0.00348709201813	14	1.686899579999993e-05
0.00374488925934	15	2.046417519000008e-05
0.00445879459381	16	2.543596902999934e-05
0.00599911260605	17	4.225933720999973e-05
0.0163878514767	18	3.951084920000153e-05
0.031291934967	19	3.5347901500004664e-05
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage Duration (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1.05154639175	1	1.3882290322330002
0.0	2	0.0
0.0	3	0.0
0.0	4	0.0
0.0591397849462	5	0.0972849462365
0.0	6	0.0
0.0	7	0.0
0.0	8	0.0
0.0597826086957	9	0.0983423913044
0.0	10	0.0
0.0	11	0.0
0.0	12	0.0
0.0	13	0.0
0.0	14	0.0
0.0960451977401	15	0.1579943502825
0.0	16	0.0
0.0	17	0.0
0.0	18	0.0
0.0275482093664	19	0.0453168044077
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage GPU (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
998400000.0	1	0.0
998400000.0	2	0.0
998400000.0	3	0.0
998400000.0	4	0.0
998400000.0	5	0.0
998400000.0	6	0.0
998400000.0	7	0.0
998400000.0	8	0.0
998400000.0	9	0.0
998400000.0	10	0.0
998400000.0	11	0.0
998400000.0	12	0.0
998400000.0	13	0.0
998400000.0	14	0.0
998400000.0	15	0.0
998400000.0	16	0.0
998400000.0	17	0.0
998400000.0	18	0.0
998400000.0	19	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage gpuSpeed (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1	0.0
1734000.0	2	0.0
1734000.0	3	0.0
1734000.0	4	0.0
1734000.0	5	0.0
1734000.0	6	0.0
1734000.0	7	0.0
1734000.0	8	0.0
1734000.0	9	0.0
1734000.0	10	0.0
1734000.0	11	0.0
1734000.0	12	0.0
1734000.0	13	0.0
1734000.0	14	0.0
1734000.0	15	0.0
1734000.0	16	0.0
1734000.0	17	0.0
1734000.0	18	0.0
1734000.0	19	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage cpu0Speed (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1	0.0
1734000.0	2	0.0
1734000.0	3	0.0
1734000.0	4	0.0
1734000.0	5	0.0
1734000.0	6	0.0
1734000.0	7	0.0
1734000.0	8	0.0
1734000.0	9	0.0
1734000.0	10	0.0
1734000.0	11	0.0
1734000.0	12	0.0
1734000.0	13	0.0
1734000.0	14	0.0
1734000.0	15	0.0
1734000.0	16	0.0
1734000.0	17	0.0
1734000.0	18	0.0
1734000.0	19	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage cpu1Speed (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1	0.0
1734000.0	2	0.0
1734000.0	3	0.0
1734000.0	4	0.0
1734000.0	5	0.0
1734000.0	6	0.0
1734000.0	7	0.0
1734000.0	8	0.0
1734000.0	9	0.0
1734000.0	10	0.0
1734000.0	11	0.0
1734000.0	12	0.0
1734000.0	13	0.0
1734000.0	14	0.0
1734000.0	15	0.0
1734000.0	16	0.0
1734000.0	17	0.0
1734000.0	18	0.0
1734000.0	19	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage cpu2Speed (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1	0.0
1734000.0	2	0.0
1734000.0	3	0.0
1734000.0	4	0.0
1734000.0	5	0.0
1734000.0	6	0.0
1734000.0	7	0.0
1734000.0	8	0.0
1734000.0	9	0.0
1734000.0	10	0.0
1734000.0	11	0.0
1734000.0	12	0.0
1734000.0	13	0.0
1734000.0	14	0.0
1734000.0	15	0.0
1734000.0	16	0.0
1734000.0	17	0.0
1734000.0	18	0.0
1734000.0	19	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage cpu3Speed (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
27335.0515464	1	31.491224199999124
27261.5384615	2	31.260616300001857
27286.4583333	3	31.846938200000295
27297.3684211	4	32.42088169999988
27370.9677419	5	33.65529880000031
27397.8494624	6	30.149931100000686
27437.8378378	7	30.28185460000168
27420.7650273	8	29.34809949999908
27513.5869565	9	31.332607399999688
27541.2087912	10	30.65643590000036
27510.989011	11	29.338004700002784
27604.3956044	12	30.757488200000807
27563.5359116	13	30.252975499999593
27789.3258427	14	34.48972649999996
27779.6610169	15	35.375809900000604
28043.1034483	16	40.699801800001296
28410.7142857	17	49.26227999999901
28788.7931034	18	44.46175320000111
28950.4132231	19	32.282375099999626
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage CPU-therm (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
25020.6185567	1	32.279868099998566
24946.1538462	2	28.285135199999786
24750.0	3	32.14123960000143
24700.0	4	29.945507699998416
24806.4516129	5	32.01351799999975
24801.0752688	6	30.89790709999943
24908.1081081	7	32.07022290000168
24931.6939891	8	30.428757300000143
24978.2608696	9	26.763595599997643
25027.4725275	10	29.176021599996602
24934.0659341	11	31.668482599998242
24945.0549451	12	31.98049489999903
24980.6629834	13	32.45560600000317
25188.2022472	14	30.66066779999892
25197.740113	15	31.022378999998182
25405.1724138	16	26.284511199999542
25678.5714286	17	32.039235299998836
25995.6896552	18	19.454573700000765
26015.1515152	19	18.801880700000766
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage GPU-therm (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
7.92474226804	1	0.68366058301
4.81025641026	2	0.012196237010000388
5.81770833333	3	0.05552412704999998
7.47210526316	4	0.06547058650999915
9.71397849462	5	0.08804039206999903
11.9849462366	6	0.07238004860000125
13.9454054054	7	0.06701776630000111
15.6803278689	8	0.056326222299999174
17.2195652174	9	0.05335982020000074
21.2307692308	10	0.03200250389999937
18.6697802198	11	0.050057347300001
22.1054945055	12	0.032139297400000544
20.0917127072	13	0.050822214299998336
24.7730337079	14	0.04308263890000319
23.3694915254	15	0.05840935860000229
26.2954022989	16	0.06674484970000094
28.5488095238	17	0.09853283420000025
32.1887931034	18	0.1435611469000051
37.4851239669	19	0.14950549249999767
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage CPU (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.8	1	1.1640000074919499e-09
0.8	2	0.0
1.1	3	1.194000009974161e-08
1.2	4	1.0469999978113265e-08
1.3	5	0.0
1.4	6	0.0
1.5	7	0.0
1.5	8	0.0
1.6	9	8.360000025575687e-09
1.6	10	8.500000037159339e-09
1.6	11	8.500000037159339e-09
1.6	12	8.500000037159339e-09
1.7	13	1.1839999869422968e-08
1.8	14	0.0
1.9	15	1.7519999895299065e-08
2.1	16	0.0
2.29464285714	17	0.006552697980000133
2.73836206897	18	0.008433470049999947
2.88236914601	19	0.02048975178000001
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage MEM (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
35327.2989691	1	2.125817399995867
36474.1333333	2	0.235682699996687
48114.0	3	6.808049100000062
51316.4842105	4	0.7965263000005507
57056.0	5	0.0
58964.0	6	0.0
61698.1405405	7	0.24194239999633282
62882.1420765	8	0.24325490000046557
65700.5434783	9	0.8940217999916058
67196.0	10	0.0
67320.0	11	0.0
68886.1538462	12	0.24381919999723323
70318.1436464	13	0.2445887999929255
76246.7191011	14	12.22119169999496
79024.0	15	0.0
86422.137931	16	0.2495385000074748
94380.2380952	17	251.74189989999286
112914.517241	18	412.92630899998767
120511.316804	19	795.7993540000025
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage RSS (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
458780.0	1	0.0
450844.0	2	0.0
450988.0	3	0.0
450987.831579	4	0.27705299999797717
450988.0	5	0.0
451128.0	6	0.0
451128.0	7	0.0
451128.0	8	0.0
451267.826087	9	0.28608700004406273
451416.0	10	0.0
451268.0	11	0.0
451416.0	12	0.0
451416.0	13	0.0
451548.0	14	0.0
451548.0	15	0.0
460696.0	16	0.0
483374.642857	17	120.67249999998603
489943.017241	18	3368.6206729999976
503541.410468	19	2829.9891770000104
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage VSIZE (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.00043797492981	1	5.004650956999968e-06
0.000468015670776	2	2.0985239780000058e-06
0.000872850418091	3	3.1667265949999633e-06
0.00118398666382	4	1.2743124130000071e-05
0.00227904319763	5	3.1280262590000375e-05
0.00237798690796	6	2.5273364850000174e-05
0.0025714635849	7	1.759173749000002e-05
0.00257003307343	8	1.4702162920000091e-05
0.00257503986359	9	1.2919257080000208e-05
0.00262403488159	10	1.2520333890000089e-05
0.0026775598526	11	1.3401632160000253e-05
0.00279307365417	12	1.3423504830000106e-05
0.00293600559235	13	1.513412167000001e-05
0.00345456600189	14	1.6868995790000115e-05
0.00371611118317	15	2.0464175199999893e-05
0.00442910194397	16	2.5435969030000206e-05
0.00589191913605	17	4.225933720999973e-05
0.0161949396133	18	3.951084919999806e-05
0.0311975479126	19	3.5347901600001064e-05
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Median Duration (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.00044	1	5.001782663999991e-06
0.00046	2	2.0999949060000137e-06
0.00087	3	3.175991910000001e-06
0.00117	4	1.2746791980000139e-05
0.00219	5	3.127442231000031e-05
0.00232	6	2.5266268210000133e-05
0.00264	7	1.7592517449999817e-05
0.00267	8	1.4710343639999946e-05
0.00251	9	1.2916992369999946e-05
0.00257	10	1.2523418809999663e-05
0.00266	11	1.3402171190000142e-05
0.00277	12	1.3427830309999892e-05
0.00295	13	1.5136130319999812e-05
0.00339	14	1.6871541209999893e-05
0.00372	15	2.045724241000026e-05
0.00445	16	2.5437744980000114e-05
0.00587	17	4.225805500000009e-05
0.01593	18	3.9508785799998586e-05
0.03103	19	3.535238549999889e-05
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Mode Duration (speed_1ms)}
    \end{figure}
    \clearpage
