\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.000501626729965	1	8.012440238000084e-06
0.000539739608765	2	4.942469622000001e-06
0.00106302881241	3	1.9385817139999997e-05
0.00161007237434	4	3.271369061999996e-05
0.0023460483551	5	2.4676490269999896e-05
0.00244585633278	6	1.8780266100000033e-05
0.00248328447342	7	1.598235305999996e-05
0.00249240088463	8	1.5229211949999936e-05
0.00267375969887	9	1.8512472900000018e-05
0.0027679104805	10	1.7744324380000384e-05
0.00281104469299	11	1.6211652809999984e-05
0.00291662859917	12	1.8338976120000055e-05
0.00306220293045	13	1.879223523000009e-05
0.00361494922638	14	2.1269829260000053e-05
0.00385806560516	15	1.9368949920000374e-05
0.00454278445244	16	2.1611699910000122e-05
0.00621932220459	17	5.12162126499998e-05
0.0166308262348	18	4.26859324000016e-05
0.0313779637814	19	3.329063620000072e-05
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage Duration (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
3.5393258427	1	2.674196237015
0.0	2	0.0
0.0	3	0.0
0.0	4	0.0
0.0	5	0.0
0.0	6	0.0
0.0	7	0.0
0.0	8	0.0
0.0	9	0.0
0.0	10	0.0
0.0	11	0.0
0.0	12	0.0
0.0	13	0.0
0.0	14	0.0
0.0	15	0.0
0.0	16	0.0
0.0	17	0.0
0.0	18	0.0
0.0	19	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage GPU (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
76800000.0	1	0.0
76800000.0	2	0.0
76800000.0	3	0.0
76800000.0	4	0.0
76800000.0	5	0.0
76800000.0	6	0.0
76800000.0	7	0.0
76800000.0	8	0.0
76800000.0	9	0.0
76800000.0	10	0.0
76800000.0	11	0.0
76800000.0	12	0.0
76800000.0	13	0.0
76800000.0	14	0.0
76800000.0	15	0.0
76800000.0	16	0.0
76800000.0	17	0.0
76800000.0	18	0.0
76800000.0	19	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage gpuSpeed (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1650089.32584	1	18513.66782000009
1642655.11364	2	20667.000740000047
1627664.73988	3	21152.49496000004
1661594.91525	4	15117.039800000144
1674864.20455	5	14881.005389999831
1685607.95455	6	11292.583149999846
1687358.42697	7	12827.770580000011
1684008.47458	8	12631.38758999994
1701634.61538	9	8560.077920000069
1707225.0	10	8323.329919999931
1697733.51955	11	10918.790030000033
1698779.00552	12	11127.65856999997
1708700.55249	13	10314.045029999921
1715255.86592	14	8964.392950000009
1722969.10112	15	6487.929410000099
1728928.97727	16	4446.248519999906
1734000.0	17	0.0
1733243.64407	18	1244.2055099999998
1733444.14169	19	645.6853000000119
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage cpu0Speed (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1647136.51685	1	16802.50396999996
1631422.15909	2	20781.494909999892
1607028.90173	3	21395.853660000023
1653094.91525	4	16231.081780000124
1682420.45455	5	12764.345869999845
1673582.38636	6	14122.295519999927
1699331.46067	7	10400.949769999832
1702593.22034	8	9379.453549999977
1700233.51648	9	9988.605160000036
1719691.66667	10	5677.928569999989
1717617.31844	11	7277.889089999953
1714839.77901	12	6963.431110000005
1719629.83425	13	7653.308020000113
1723458.10056	14	6179.263429999817
1730561.79775	15	3246.9012899999507
1728494.31818	16	4012.3398899999447
1729473.37278	17	4648.557610000018
1733243.64407	18	1244.2055099999998
1733513.62398	19	800.0885599998292
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage cpu1Speed (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1634268.53933	1	19971.421430000104
1605274.43182	2	22659.89684000006
1625054.91329	3	20266.120469999965
1641425.42373	4	15807.872579999967
1662136.36364	5	15442.457170000067
1665675.0	6	14850.510699999984
1693601.1236	7	10899.768670000136
1703313.55932	8	9163.714880000101
1697991.75824	9	10540.774440000067
1709066.66667	10	9335.71669999999
1718708.37989	11	8404.92385999998
1719770.71823	12	6089.6926200001035
1723997.23757	13	5524.743130000075
1724455.30726	14	5926.133329999866
1728412.92135	15	4486.782420000061
1732261.36364	16	2860.056820000056
1729171.59763	17	5040.442640000023
1733567.79661	18	710.9745800001547
1734000.0	19	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage cpu2Speed (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1627617.97753	1	19298.60329
1603479.54545	2	23221.09938000003
1647475.14451	3	18815.63822000008
1647294.91525	4	18440.661790000042
1669152.27273	5	14891.499580000062
1687201.70455	6	12272.178989999928
1689303.37079	7	11267.328940000152
1698127.11864	8	9280.192939999979
1709480.76923	9	8625.110869999975
1718275.0	10	6823.437910000095
1718187.15084	11	6513.247149999952
1718703.31492	12	7615.101560000097
1725124.30939	13	4825.0893600001
1718614.52514	14	7530.443070000038
1727983.14607	15	4679.530359999975
1729508.52273	16	3668.283150000032
1730680.47337	17	2807.000710000051
1734000.0	18	0.0
1733027.24796	19	1129.9492699999828
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage cpu3Speed (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
35870.7865169	1	43.49683809999988
36411.9318182	2	49.93839250000019
36615.6069364	3	45.92075009999826
37231.6384181	4	42.7131687000001
37838.0681818	5	45.08424100000411
38343.75	6	42.39067970000178
38966.2921348	7	47.525707100001455
39347.4576271	8	35.95374939999601
39645.6043956	9	40.4226245999962
41316.6666667	10	43.42214840000088
40198.3240223	11	47.62798870000552
41469.6132597	12	47.42831860000297
41077.3480663	13	51.48755379999784
42075.4189944	14	49.39820090000285
41831.4606742	15	43.90537180000683
43230.1136364	16	56.18515149999439
44298.816568	17	64.13682189999963
45417.3728814	18	61.54819149999821
46367.8474114	19	55.39877439999691
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage CPU-therm (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
32769.6629213	1	35.96057799999835
33258.5227273	2	34.42323639999813
33656.0693642	3	32.03694509999332
34169.4915254	4	30.79213929999969
34590.9090909	5	35.748201100002916
35065.3409091	6	25.667291699995985
35370.7865169	7	32.14160809999885
35689.2655367	8	30.070458499998495
36101.6483516	9	33.75370180000027
37355.5555556	10	28.607616600005713
36734.6368715	11	35.26775389999966
37685.0828729	12	29.6013082999998
37154.6961326	13	29.061564200004796
38567.0391061	14	31.516599399998086
38230.3370787	15	32.83961300000374
39247.1590909	16	33.137586400000146
40047.3372781	17	36.03107469999668
40739.4067797	18	32.92928980000579
41501.3623978	19	23.42988470000273
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage GPU-therm (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
8.2095505618	1	0.6183576143400007
5.33920454545	2	0.012362358729999912
6.24219653179	3	0.06321474141000039
8.27005649718	4	0.08113955317000077
10.6784090909	5	0.09237199160000031
12.9982954545	6	0.07651098339999862
14.9865168539	7	0.0679815780999995
16.695480226	8	0.05679665290000102
18.2214285714	9	0.053685932700002326
22.2066666667	10	0.0318414434999994
19.6553072626	11	0.05036074690000092
23.0762430939	12	0.03173819219999885
21.0657458564	13	0.05117242360000063
25.6916201117	14	0.043104988999999705
24.3185393258	15	0.05709109949999913
27.16875	16	0.06368169629999798
29.3485207101	17	0.09575473390000155
32.8949152542	18	0.13835434940000368
38.0940054496	19	0.14580258919999523
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage CPU (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.8	1	5.131000069269476e-09
0.8	2	5.39000000188139e-09
1.1	3	1.1730000082366132e-08
1.2	4	9.819999924332024e-09
1.3	5	0.0
1.4	6	0.0
1.5	7	0.0
1.5	8	0.0
1.59945054945	9	0.0009038461499999428
1.6	10	9.400000111625673e-09
1.6	11	9.830000147204032e-09
1.6	12	8.950000074392506e-09
1.7	13	1.1839999869422968e-08
1.8	14	0.0
1.9	15	1.7579999900263488e-08
2.09829545455	16	0.0028039772800001472
2.29822485207	17	0.002920118340000055
2.73686440678	18	0.00735692781000008
2.86948228883	19	0.01940851229000007
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage MEM (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
35323.2134831	1	2.2205604999981006
36478.1136364	2	0.24829889999818988
48118.1271676	3	0.2503525000065565
51314.6892655	4	0.9423915999941528
57066.1363636	5	0.24812180000299122
58972.0	6	0.0
61704.0	7	0.0
62886.1468927	8	0.24732330000551883
65684.2417582	9	33.423370300006354
67204.0	10	0.0
67324.0	11	0.0
68890.121547	12	0.2447688999964157
70324.8176796	13	1.0294338000094285
76256.0	14	0.0
79032.0	15	0.0
86373.6590909	16	83.22586749999027
94537.3254438	17	89.93964500000584
112905.423729	18	371.96635299999616
120075.106267	19	757.7021669999958
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage RSS (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
458780.0	1	0.0
450844.0	2	0.0
450988.0	3	0.0
450987.819209	4	0.2974009999888949
450988.0	5	0.0
451128.0	6	0.0
451128.0	7	0.0
451128.0	8	0.0
451263.824176	9	0.2892310000024736
451416.0	10	0.0
451264.0	11	0.0
451416.0	12	0.0
451415.823204	13	0.2908279999974184
451548.0	14	0.0
451548.0	15	0.0
460644.659091	16	84.45579599996563
483448.0	17	0.0
490744.677966	18	3358.030686000013
503736.708447	19	2815.219380000024
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Avarage VSIZE (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.000464200973511	1	8.01244023800003e-06
0.00049901008606	2	4.942469622000001e-06
0.000936031341553	3	1.9385817139999997e-05
0.00128901004791	4	3.271369062999999e-05
0.00221598148346	5	2.4676490269999896e-05
0.00238800048828	6	1.878026609000022e-05
0.00243663787842	7	1.598235305999996e-05
0.00241696834564	8	1.5229211949999936e-05
0.00258898735046	9	1.8512472890000204e-05
0.00269246101379	10	1.774432437999995e-05
0.00273990631104	11	1.621165282000023e-05
0.00284254550934	12	1.8338976120000055e-05
0.00298404693604	13	1.879223523000009e-05
0.0035514831543	14	2.1269829260000053e-05
0.00381505489349	15	1.936894991999994e-05
0.00449752807617	16	2.1611699910000122e-05
0.00601005554199	17	5.12162126499998e-05
0.0164160728455	18	4.26859324000016e-05
0.0312730073929	19	3.329063610000432e-05
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Median Duration (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.00045	1	8.01956288900001e-06
0.00048	2	4.9522201170000015e-06
0.00089	3	1.9380051855999903e-05
0.00119	4	3.271334590000002e-05
0.00199	5	2.4678588880000085e-05
0.00238	6	1.8776858310000193e-05
0.00229	7	1.59738748799999e-05
0.0023	8	1.5224187270000168e-05
0.00255	9	1.851627716000035e-05
0.00262	10	1.774516745999986e-05
0.0027	11	1.6215860119999943e-05
0.0028	12	1.8340385820000017e-05
0.00293	13	1.8789897579999867e-05
0.00352	14	2.1264646110000143e-05
0.0038	15	1.938133544999998e-05
0.00446	16	2.160539028000022e-05
0.006	17	5.1220304400000256e-05
0.01595	18	4.2686746900000294e-05
0.03105	19	3.3280027800002e-05
};
    \end{axis}
    \end{tikzpicture}
    \caption{Webcam Test Mode Duration (normal_1ms)}
    \end{figure}
    \clearpage
