\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.9824122190475464	1032	0.12882876639271212	5
1.041017129421234	1096	0.08530920396872532	5
1.1606207466125489	1160	0.08680662648940363	5
1.2781992435455323	1224	0.09765069032357876	5
1.4129830837249755	1288	0.10137014525490895	5
1.5557761216163635	1352	0.10572791417976513	5
1.7132793378829956	1416	0.10843255199552582	5
1.863268563747406	1480	0.14653401788392473	5
2.0399590730667114	1544	0.1498718182025458	5
4.667629539966583	1608	4.1363104252390945	5
0.1560257363319397	200	0.08289178685675377	5
0.16778560638427734	264	0.06449177994940199	5
0.19157223224639894	328	0.06510757720782384	5
0.2259578275680542	392	0.06641602912250097	5
0.2623289513587952	456	0.06253372213214697	5
0.3074764680862427	520	0.0575642664888697	5
0.35501220226287844	584	0.05866994570444739	5
0.4173392391204834	648	0.06111234472138871	5
0.483753068447113	712	0.0625189258785695	5
0.5737020587921142	776	0.0697018163836215	5
0.6517601490020752	840	0.07103152279198222	5
0.7496732997894288	904	0.0740078935964621	5
0.8698011589050293	968	0.1260550933167346	5
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage Duration (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
936.6978417266187	1032	18.089354236980057	5
959.5870069605569	1096	13.732252048419582	5
964.0706860706861	1160	11.529481744275131	5
967.6996197718631	1224	10.835233003555913	5
952.8010033444816	1288	12.888641946529674	5
938.4039938556068	1352	14.227516441094053	5
943.5732044198895	1416	13.242830273198365	5
937.8076923076923	1480	13.202664164316957	5
936.7893518518518	1544	12.661676766085293	5
964.077922077922	1608	31.148277253383185	5
714.6969696969697	200	78.82697438651348	5
903.9428571428572	264	45.615108557156304	5
899.7654320987655	328	39.59883056574154	5
915.7708333333334	392	31.331465030048662	5
940.9082568807339	456	23.515704642754145	5
957.9538461538461	520	16.502511667563112	5
956.6442953020135	584	19.608728092695515	5
979.3636363636364	648	11.954672963241478	5
957.5784313725491	712	19.270592009539314	5
936.880658436214	776	22.46285410151438	5
946.3818181818182	840	19.73015420542322	5
938.6075949367089	904	19.863051613800167	5
940.9427792915532	968	17.96968870627188	5
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage GPU (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
998400000.0	1032	0.0	5
998400000.0	1096	0.0	5
998400000.0	1160	0.0	5
998400000.0	1224	0.0	5
998400000.0	1288	0.0	5
998400000.0	1352	0.0	5
998400000.0	1416	0.0	5
998400000.0	1480	0.0	5
998400000.0	1544	0.0	5
998400000.0	1608	0.0	5
998400000.0	200	0.0	5
998400000.0	264	0.0	5
998400000.0	328	0.0	5
998400000.0	392	0.0	5
998400000.0	456	0.0	5
998400000.0	520	0.0	5
998400000.0	584	0.0	5
998400000.0	648	0.0	5
998400000.0	712	0.0	5
998400000.0	776	0.0	5
998400000.0	840	0.0	5
998400000.0	904	0.0	5
998400000.0	968	0.0	5
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage gpuSpeed (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1032	0.0	5
1734000.0	1096	0.0	5
1734000.0	1160	0.0	5
1734000.0	1224	0.0	5
1734000.0	1288	0.0	5
1734000.0	1352	0.0	5
1734000.0	1416	0.0	5
1734000.0	1480	0.0	5
1734000.0	1544	0.0	5
1734000.0	1608	0.0	5
1734000.0	200	0.0	5
1734000.0	264	0.0	5
1734000.0	328	0.0	5
1734000.0	392	0.0	5
1734000.0	456	0.0	5
1734000.0	520	0.0	5
1734000.0	584	0.0	5
1734000.0	648	0.0	5
1734000.0	712	0.0	5
1734000.0	776	0.0	5
1734000.0	840	0.0	5
1734000.0	904	0.0	5
1734000.0	968	0.0	5
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu0Speed (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1032	0.0	5
1734000.0	1096	0.0	5
1734000.0	1160	0.0	5
1734000.0	1224	0.0	5
1734000.0	1288	0.0	5
1734000.0	1352	0.0	5
1734000.0	1416	0.0	5
1734000.0	1480	0.0	5
1734000.0	1544	0.0	5
1734000.0	1608	0.0	5
1734000.0	200	0.0	5
1734000.0	264	0.0	5
1734000.0	328	0.0	5
1734000.0	392	0.0	5
1734000.0	456	0.0	5
1734000.0	520	0.0	5
1734000.0	584	0.0	5
1734000.0	648	0.0	5
1734000.0	712	0.0	5
1734000.0	776	0.0	5
1734000.0	840	0.0	5
1734000.0	904	0.0	5
1734000.0	968	0.0	5
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu1Speed (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1032	0.0	5
1734000.0	1096	0.0	5
1734000.0	1160	0.0	5
1734000.0	1224	0.0	5
1734000.0	1288	0.0	5
1734000.0	1352	0.0	5
1734000.0	1416	0.0	5
1734000.0	1480	0.0	5
1734000.0	1544	0.0	5
1734000.0	1608	0.0	5
1734000.0	200	0.0	5
1734000.0	264	0.0	5
1734000.0	328	0.0	5
1734000.0	392	0.0	5
1734000.0	456	0.0	5
1734000.0	520	0.0	5
1734000.0	584	0.0	5
1734000.0	648	0.0	5
1734000.0	712	0.0	5
1734000.0	776	0.0	5
1734000.0	840	0.0	5
1734000.0	904	0.0	5
1734000.0	968	0.0	5
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu2Speed (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1032	0.0	5
1734000.0	1096	0.0	5
1734000.0	1160	0.0	5
1734000.0	1224	0.0	5
1734000.0	1288	0.0	5
1734000.0	1352	0.0	5
1734000.0	1416	0.0	5
1734000.0	1480	0.0	5
1734000.0	1544	0.0	5
1734000.0	1608	0.0	5
1734000.0	200	0.0	5
1734000.0	264	0.0	5
1734000.0	328	0.0	5
1734000.0	392	0.0	5
1734000.0	456	0.0	5
1734000.0	520	0.0	5
1734000.0	584	0.0	5
1734000.0	648	0.0	5
1734000.0	712	0.0	5
1734000.0	776	0.0	5
1734000.0	840	0.0	5
1734000.0	904	0.0	5
1734000.0	968	0.0	5
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu3Speed (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
41220.62350119904	1032	65.69886384322308	5
41649.65197215777	1096	62.85717918659793	5
41820.16632016632	1160	57.51047184068739	5
41927.756653992394	1224	56.41195312927448	5
42173.07692307692	1288	54.39359307696577	5
42075.2688172043	1352	54.84179742032575	5
42145.02762430939	1416	53.214186146527936	5
41841.666666666664	1480	48.957590758334845	5
41618.055555555555	1544	49.03237355037709	5
41662.33766233766	1608	184.63273459314223	5
30575.757575757576	200	294.09631171863293	5
32564.285714285714	264	134.85634130382823	5
33691.358024691355	328	157.34283382584545	5
35046.875	392	167.4843101454826	5
36215.59633027523	456	160.2268359575828	5
37557.692307692305	520	142.2017362180486	5
38614.093959731545	584	114.61892915036151	5
39326.704545454544	648	114.40155274951394	5
40318.62745098039	712	121.60032290979143	5
40911.522633744855	776	100.4665898528765	5
40858.181818181816	840	73.38801708356186	5
40931.962025316454	904	78.95087978630909	5
40986.376021798365	968	64.33188069658354	5
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage CPU-therm (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
38989.20863309353	1032	72.58011717624322	5
39509.2807424594	1096	69.62060602146084	5
39764.03326403326	1160	64.27357462281361	5
39784.22053231939	1224	58.543387263140175	5
39930.60200668896	1288	64.79359238474717	5
39909.37019969278	1352	62.77156516355171	5
40042.81767955801	1416	63.791449310701864	5
39646.153846153844	1480	60.09205313417624	5
39672.4537037037	1544	61.07435217967577	5
39681.818181818184	1608	226.5094329528365	5
27954.545454545456	200	338.2301853712197	5
30207.14285714286	264	120.1021643905915	5
31500.0	328	164.75366244828547	5
32802.083333333336	392	179.20971080948584	5
33922.01834862385	456	164.05724120173545	5
35269.230769230766	520	132.363467593299	5
36281.87919463087	584	124.17732315746252	5
37085.22727272727	648	123.18671065950912	5
38090.686274509804	712	118.41034099853277	5
38646.09053497943	776	99.59624934503518	5
38703.63636363636	840	87.788060287181	5
38718.354430379746	904	81.84968186367041	5
38816.076294277926	968	72.21109890230582	5
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage GPU-therm (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
49.31582733812942	1032	0.041681766849180235	5
48.163573085846885	1096	0.039173327783117884	5
47.06652806652807	1160	0.033236552021058685	5
46.055513307984775	1224	0.02960113138605891	5
45.11789297658864	1288	0.026132865538748717	5
44.26620583717351	1352	0.020239530260482752	5
43.56988950276253	1416	0.018112975191208136	5
42.897948717948644	1480	0.01587335566013337	5
42.2828703703703	1544	0.013387752541767384	5
42.103896103896055	1608	0.010286587709359196	5
80.69242424242427	200	1.3271462291972114	5
72.14428571428574	264	0.5289061894915221	5
68.94814814814814	328	0.32384579756441667	5
66.42812500000001	392	0.2504345997628121	5
64.18807339449539	456	0.19426457873310454	5
62.12461538461539	520	0.16404876232918042	5
60.15302013422821	584	0.1372051333740032	5
58.25738636363636	648	0.11764479811293427	5
56.46568627450981	712	0.09927977385050468	5
54.789300411522646	776	0.07863389092328532	5
53.34909090909091	840	0.06564352057971234	5
51.94398734177215	904	0.057796983005232505	5
50.591008174386936	968	0.05031429829207923	5
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage CPU (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
20.653717026378818	1032	0.010595441892164104	5
20.687006960556786	1096	0.003639601959541494	5
20.685031185031207	1160	0.00434695863824075	5
20.825475285170903	1224	0.007472719036520914	5
20.97257525083612	1288	0.005936979558519795	5
21.39001536098295	1352	0.01265046936281422	5
21.041160220994712	1416	0.012505894126295658	5
20.707307692307992	1480	0.012838069156117626	5
20.477199074074072	1544	0.013556700620661388	5
19.680519480519504	1608	0.05507968593693491	5
18.08030303030303	200	0.4858771911680968	5
19.09999999999999	264	1.7267257845787753e-07	5
19.40000000000002	328	0.0	5
19.5	392	0.0	5
19.700000000000024	456	0.0	5
19.5	520	0.0	5
19.68791946308722	584	0.0044067729656269705	5
19.788636363636417	648	0.00394649454421625	5
19.988725490196078	712	0.0036516649361075793	5
20.07901234567902	776	0.006725485792653529	5
20.085818181818226	840	0.004922397742006979	5
20.28132911392415	904	0.006470012685632298	5
20.45040871934605	968	0.0108999384323063	5
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage MEM (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
846703.4436450839	1032	404.38301689212676	5
849995.8329466358	1096	175.94440682325512	5
847589.9958419958	1160	187.09467814513482	5
853445.4676806084	1224	241.17939849593677	5
860707.7792642141	1288	253.92174635187257	5
877524.307219662	1352	504.52659730939195	5
863048.6022099447	1416	525.6860880239401	5
850089.7641025641	1480	541.7131348509574	5
839278.1851851852	1544	550.4947195269633	5
807157.8181818182	1608	2274.03182750789	5
742506.9696969697	200	19883.71163678181	5
783973.4857142858	264	11.970153549569659	5
796388.5432098765	328	107.53323250776157	5
799787.25	392	144.07148040714674	5
807061.5779816514	456	0.309452299028635	5
800678.7076923077	520	89.51063371403143	5
807514.3892617449	584	140.04380586533807	5
812081.1818181818	648	118.40542524505872	5
818174.3529411765	712	111.99961282592267	5
824507.3251028807	776	322.3838428151794	5
824635.68	840	209.32143411168363	5
832700.3164556962	904	287.1551912394352	5
836993.8419618529	968	394.85590511513874	5
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage RSS (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
6166574.685851319	1032	606.0503556728363	5
6226328.584686775	1096	1056.481622647494	5
6222099.501039501	1160	846.432395523414	5
6222675.422053232	1224	844.8668949538842	5
6225271.2909699	1288	700.3964703073725	5
6207553.419354838	1352	349.59520374424756	5
6223704.519337016	1416	619.8207937926054	5
6223579.794871795	1480	529.3653643913567	5
6224808.564814814	1544	328.6592082977295	5
6225672.415584415	1608	2142.2814336335286	5
6123120.666666667	200	21876.19439218659	5
6154460.0	264	0.0	5
6157276.0	328	0.0	5
6158480.0	392	0.0	5
6162832.0	456	0.0	5
6154640.0	520	0.0	5
6157359.785234899	584	0.35328859090805054	5
6158639.818181818	648	0.29909090884029865	5
6160688.0	712	0.0	5
6162640.0	776	0.0	5
6157683.84	840	464.0245198830962	5
6161083.82278481	904	479.33103215973824	5
6161938.190735695	968	595.0460047982633	5
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage VSIZE (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.9035736322402954	1032	0.12882876639271212	5
0.9883425235748291	1096	0.08530920396872532	5
1.107547402381897	1160	0.08680662648940363	5
1.2184544801712036	1224	0.09765069032357876	5
1.3503745794296265	1288	0.10137014525490895	5
1.490725040435791	1352	0.10572791417976513	5
1.6470896005630493	1416	0.10843255199552582	5
1.773677110671997	1480	0.14653401788392473	5
1.94780695438385	1544	0.1498718182025458	5
2.143134593963623	1608	4.1363104252390945	5
0.104483962059021	200	0.08289178685675377	5
0.1274700164794922	264	0.06449177994940199	5
0.15121746063232422	328	0.06510757720782384	5
0.1846470832824707	392	0.06641602912250096	5
0.2236999273300171	456	0.06253372213214697	5
0.2719864845275879	520	0.0575642664888697	5
0.31931042671203613	584	0.05866994570444739	5
0.38016390800476074	648	0.06111234472138871	5
0.4453854560852051	712	0.0625189258785695	5
0.53095543384552	776	0.0697018163836215	5
0.6083208322525024	840	0.07103152279198222	5
0.7044589519500732	904	0.0740078935964621	5
0.7925015687942505	968	0.1260550933167346	5
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Median Duration (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.90178	1032	0.12882873978177833	5
0.9859	1096	0.08530926536458361	5
1.10908	1160	0.08680656985161628	5
1.22185	1224	0.09765073715938821	5
1.34724	1288	0.10137017469505327	5
1.48846	1352	0.10572799092119789	5
1.64612	1416	0.10843250268580684	5
1.77112	1480	0.1465340552309795	5
1.95098	1544	0.1498717636383562	5
12.21099	1608	4.136312417080713	5
0.09978	200	0.0828917764709679	5
0.12409	264	0.06449176371274763	5
0.14893	328	0.06510757392080162	5
0.18897	392	0.06641596695209499	5
0.21969	456	0.06253369346538923	5
0.273	520	0.057564177968162406	5
0.31861	584	0.05866998924239336	5
0.37954	648	0.0611124204311399	5
0.44525	712	0.06251894885016351	5
0.52963	776	0.06970183631768612	5
0.60884	840	0.07103144475642575	5
0.70295	904	0.07400787640716167	5
0.7908	968	0.12605509417800664	5
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Mode Duration (speed_10ms)}
    \end{figure}
    \clearpage
