\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.504151100159	1	0.010198111685999989
0.0319105210304	2	0.0032847219923
0.0490720391273	3	0.004816825190199998
0.090066576004	4	0.01775887454370001
0.11287348175	5	0.00875544664700001
0.19459869957	6	0.016019541434
0.271739839554	7	0.021978325835000007
0.325946501732	8	0.025407197253000002
0.11263795805	9	0.008748712566000003
0.194655059814	10	0.015975329715999992
0.272888000965	11	0.021968923663999995
0.334909033298	12	0.025202733943999966
0.11229968977	13	0.008845079983999998
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage Duration (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
983.910459588	1	4.013747256999977
920.513888889	2	13.304415898999991
943.538461538	3	10.248023129999979
964.0456621	4	7.085077221999995
822.980314961	5	28.27836493799998
815.173423423	6	25.116198725999993
834.267741935	7	21.69241880300001
809.698113208	8	20.83680567600004
889.759183673	9	23.113822014000107
822.366515837	10	24.804906021999955
826.140322581	11	21.38443498999993
803.842931937	12	21.007379384000046
868.939759036	13	23.955350345000056
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage GPU (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
989089064.976	1	4120006.8389999866
992000000.0	2	8922812.970999956
993805128.205	3	6558947.4359999895
996646575.342	4	2884383.5609999895
971792125.984	5	6134416.340999961
955502702.703	6	8164537.809999943
920732903.226	7	10388384.622999907
918701886.792	8	9714507.090000033
970814693.878	9	7092187.473999977
959826244.344	10	7744615.0670000315
930270967.742	11	9746376.932000041
929440837.696	12	8777746.789999962
963238554.217	13	7114034.532999992
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage gpuSpeed (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1612584.62758	1	8357.756870000158
1731520.83333	2	4078.2291600001045
1725717.94872	3	5999.835539999884
1678158.90411	4	13840.740710000042
1693856.69291	5	11097.238850000082
1685646.62162	6	8656.24264000007
1667910.96774	7	9147.161640000064
1682893.26146	8	7712.778579999926
1692886.53061	9	11947.869900000049
1685707.46606	10	9226.786899999948
1684784.51613	11	8104.994279999984
1691659.1623	12	6607.55728999991
1691119.27711	13	12338.639069999801
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu0Speed (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1625126.14897	1	8150.83880999987
1734000.0	2	0.0
1725500.0	3	6793.74365999992
1704550.68493	4	10663.618289999897
1700209.84252	5	9924.078509999905
1705398.64865	6	6358.500120000215
1698097.74194	7	6443.803190000122
1701705.92992	8	5892.559360000072
1709004.4898	9	9364.511159999995
1707461.53846	10	6291.782080000034
1702310.32258	11	5939.271149999928
1707470.02618	12	4860.04038999998
1714132.53012	13	6957.580910000019
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu1Speed (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1622795.08716	1	8090.338450000156
1728687.5	2	5177.375810000114
1725500.0	3	7655.144180000061
1698884.93151	4	11832.194750000024
1711276.77165	5	8311.40241999994
1703010.81081	6	6903.98526999983
1697494.83871	7	6428.428890000097
1700942.18329	8	5494.504840000067
1705793.87755	9	8896.987380000064
1711038.46154	10	5401.144430000102
1704463.06452	11	5585.658270000014
1709134.1623	12	4911.783360000001
1700102.40964	13	9855.843839999987
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu2Speed (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1617701.03011	1	8328.879459999967
1726562.5	2	6963.5007199998945
1727897.4359	3	5108.637919999892
1699382.19178	4	11785.73543999996
1701271.65354	5	8823.938950000098
1696627.02703	6	7558.256580000045
1703632.74194	7	5901.924899999984
1705524.66307	8	5190.259199999971
1708812.2449	9	8479.819260000018
1700543.21267	10	7653.88517000014
1696493.70968	11	6500.732400000095
1709736.12565	12	4855.016430000076
1706597.59036	13	8528.003629999934
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu3Speed (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
44687.7971474	1	112.77549310000177
53361.1111111	2	249.51384929999767
53965.8119658	3	185.38146560000314
53630.1369863	4	111.67796660000022
51933.0708661	5	57.260103900000104
51202.7027027	6	68.1670621000012
50684.6774194	7	54.393219900004624
51321.4285714	8	64.49204420000024
51838.7755102	9	61.43603009999788
51805.4298643	10	69.33316170000035
51819.3548387	11	60.099829099999624
51766.3612565	12	70.82367859999795
52236.9477912	13	66.69854569999734
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage CPU-therm (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
41761.0935024	1	112.98057510000217
50590.2777778	2	227.37145579999924
51260.6837607	3	177.93773459999647
50922.3744292	4	114.71714839999913
48773.6220472	5	46.89887019999878
48218.4684685	6	63.901457500003744
47904.0322581	7	57.29321550000168
48500.0	8	67.0882866000029
48975.5102041	9	56.43252029999712
48996.6063348	10	70.62049929999921
48864.516129	11	65.7770296000017
48982.3298429	12	67.860225299999
49200.8032129	13	56.736870299995644
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage GPU-therm (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
37.3656101426	1	0.3155583584999988
36.1208333333	2	0.1341929362000016
39.7042735043	3	0.08796377169999658
43.1803652968	4	0.06491471399999682
46.1677165354	5	0.028695959699994944
49.8225225225	6	0.02266969170000266
53.0506451613	7	0.01664001669999493
56.1669811321	8	0.015000746999994874
56.906122449	9	0.005632355500004849
57.5916289593	10	0.0045005663000026175
58.5240322581	11	0.0032433768000004193
59.7632198953	12	0.002982695999996565
59.9313253012	13	0.007820429699997078
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage CPU (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
18.0238510301	1	0.029020213700000852
18.6	2	0.0
19.2	3	0.0
19.6	4	2.1740000022418826e-07
20.0	5	0.0
21.1	6	0.0
22.9	7	1.9309999998995409e-07
24.5	8	0.0
25.1	9	0.0
22.2	10	0.0
23.4	11	2.007999988506981e-07
24.1	12	0.0
24.7	13	1.6979999983846028e-07
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage MEM (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
738390.529319	1	1178.515469999984
764370.777778	2	99.59835700003896
788048.0	3	0.0
804568.0	4	0.0
819954.047244	5	10.628465999965556
865401.855856	6	18.17612299998291
940466.890323	7	2.4470979999750853
1003845.04582	8	1.7526200000429526
1028000.0	9	0.0
909260.0	10	0.0
959611.225806	11	0.8998069999506697
987090.115183	12	7.749883999931626
1012104.0	13	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage RSS (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
5879373.35975	1	1750.90017000027
5987104.0	2	0.0
6010044.0	3	0.0
6026536.0	4	0.0
6041060.0	5	0.0
6087160.0	6	0.0
6172796.0	7	0.0
6255404.0	8	0.0
6280492.0	9	0.0
6161708.0	10	0.0
6211884.0	11	0.0
6264444.0	12	0.0
6289276.0	13	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage VSIZE (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.498254537582	1	0.01019811168500001
0.498254537582	2	0.01019811168500001
0.0298374891281	3	0.0032847219923
0.0298374891281	4	0.0032847219923
0.0460909605026	5	0.004816825190199998
0.0460909605026	6	0.004816825190199998
0.0792509317398	7	0.017758874543699996
0.0792509317398	8	0.017758874543699996
0.10579252243	9	0.008755446647099999
0.10579252243	10	0.008755446647099999
0.1772159338	11	0.016019541434
0.1772159338	12	0.016019541434
0.251730442047	13	0.021978325835000007
0.251730442047	14	0.021978325835000007
0.297870993614	15	0.02540719725199997
0.297870993614	16	0.02540719725199997
0.105484962463	17	0.008748712565600003
0.105484962463	18	0.008748712565600003
0.18022608757	19	0.015975329715999992
0.18022608757	20	0.015975329715999992
0.252035498619	21	0.021968923663999995
0.252035498619	22	0.021968923663999995
0.308766961098	23	0.025202733945
0.308766961098	24	0.025202733945
0.10534799099	25	0.008845079983599999
0.10534799099	26	0.008845079983599999
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Median Duration (normal_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.49301	1	0.010198113361999994
0.02966	2	0.0032847326581
0.04593	3	0.004816834363199997
0.0788	4	0.017758867800499997
0.10477	5	0.008755455684500008
0.1707	6	0.016019531897999983
0.23547	7	0.02197831828000002
0.29434	8	0.025407190365
0.10118	9	0.008748724786200007
0.18086	10	0.015975333320999985
0.26683	11	0.021968917714000002
0.30216	12	0.025202738469000008
0.10418	13	0.008845096715599993
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Mode Duration (normal_1ms)}
    \end{figure}
    \clearpage
