\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.503689258575	1	0.009440340937000025
0.0314003362656	2	0.0030730029362000012
0.0487350072861	3	0.0045506387466
0.0903144960403	4	0.017501971666399996
0.111613497257	5	0.008634138183999995
0.186636366844	6	0.015870142965
0.257807432652	7	0.021865847938000005
0.31523244524	8	0.025080037890999995
0.109819895267	9	0.008543910782000008
0.186175419807	10	0.015672891193
0.262344599247	11	0.021885699274999976
0.321829841614	12	0.020543382003000044
0.1113292346	13	0.008590080808999992
2.50634605551	14	0.007424497099999705
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage Duration (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
983.415695416	1	4.230710961999989
894.47826087	2	26.049695708999934
950.678571429	3	10.153486591000046
955.697674419	4	10.475607963000016
875.629032258	5	23.99550392900005
852.570048309	6	23.4331647219999
803.433797909	7	24.02459261399997
816.233618234	8	21.303285878999986
856.037815126	9	25.85894565000001
856.132850242	10	22.861044702000072
829.802065404	11	21.728156641000055
822.823943662	12	20.54500560500003
861.355102041	13	26.032273971999984
995.965679361	14	0.2499139120000109
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage GPU (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
998400000.0	1	0.0
998400000.0	2	0.0
998400000.0	3	0.0
998400000.0	4	0.0
998400000.0	5	0.0
998400000.0	6	0.0
998400000.0	7	0.0
998400000.0	8	0.0
998400000.0	9	0.0
998400000.0	10	0.0
998400000.0	11	0.0
998400000.0	12	0.0
998400000.0	13	0.0
998400000.0	14	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage gpuSpeed (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1	0.0
1734000.0	2	0.0
1734000.0	3	0.0
1734000.0	4	0.0
1734000.0	5	0.0
1734000.0	6	0.0
1734000.0	7	0.0
1734000.0	8	0.0
1734000.0	9	0.0
1734000.0	10	0.0
1734000.0	11	0.0
1734000.0	12	0.0
1734000.0	13	0.0
1734000.0	14	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu0Speed (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1	0.0
1734000.0	2	0.0
1734000.0	3	0.0
1734000.0	4	0.0
1734000.0	5	0.0
1734000.0	6	0.0
1734000.0	7	0.0
1734000.0	8	0.0
1734000.0	9	0.0
1734000.0	10	0.0
1734000.0	11	0.0
1734000.0	12	0.0
1734000.0	13	0.0
1734000.0	14	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu1Speed (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1	0.0
1734000.0	2	0.0
1734000.0	3	0.0
1734000.0	4	0.0
1734000.0	5	0.0
1734000.0	6	0.0
1734000.0	7	0.0
1734000.0	8	0.0
1734000.0	9	0.0
1734000.0	10	0.0
1734000.0	11	0.0
1734000.0	12	0.0
1734000.0	13	0.0
1734000.0	14	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu2Speed (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1	0.0
1734000.0	2	0.0
1734000.0	3	0.0
1734000.0	4	0.0
1734000.0	5	0.0
1734000.0	6	0.0
1734000.0	7	0.0
1734000.0	8	0.0
1734000.0	9	0.0
1734000.0	10	0.0
1734000.0	11	0.0
1734000.0	12	0.0
1734000.0	13	0.0
1734000.0	14	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu3Speed (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
34349.6503497	1	61.08420650000335
36594.2028986	2	197.50643760000094
37401.7857143	3	144.8699001999994
37323.255814	4	100.80711759999394
36086.6935484	5	52.4971183000016
36280.1932367	6	55.41009149999445
36479.9651568	7	57.61889990000054
36573.3618234	8	57.126603700002306
36105.0420168	9	46.65589689999615
36037.4396135	10	53.54679380000016
36120.4819277	11	54.06971229999908
36317.6056338	12	56.60881629999494
36010.2040816	13	57.57263729999977
31641.0437236	14	14.921246800000517
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage CPU-therm (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
31416.0839161	1	65.286204
34289.8550725	2	196.87061740000354
34937.5	3	135.6701510999992
34913.9534884	4	98.85544520000258
33389.1129032	5	45.66309739999997
33694.4444444	6	53.97769359999802
34014.8083624	7	57.840124399997876
34100.4273504	8	55.351851100000204
33546.2184874	9	42.97206400000141
33769.3236715	10	55.298990900002536
33832.1858864	11	55.5944060000038
34030.2816901	12	55.33478130000003
33663.2653061	13	50.78187389999948
28811.5499138	14	17.427230100001907
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage GPU-therm (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
36.2731157731	1	0.37576850870000555
34.2	2	0.13153687740000208
37.8758928571	3	0.09782469419999984
41.5139534884	4	0.07254345879999846
44.6649193548	5	0.03201698879999526
48.0739130435	6	0.029652753500002405
51.6670731707	7	0.023236792500000547
55.1175213675	8	0.017313875999995787
55.9004201681	9	0.0065341335999988814
56.6381642512	10	0.0047689176000034195
57.704475043	11	0.001719899000001135
59.0581690141	12	0.004020916700000043
59.2828571429	13	0.007983425500000862
51.1427362482	14	0.07834908160000253
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage CPU (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
18.027972028	1	0.0284637711000002
18.6	2	0.0
19.2	3	0.0
19.6	4	2.280000011012362e-07
20.0	5	0.0
21.1	6	0.0
23.2	7	0.0
24.9	8	2.2559999734994562e-07
25.4	9	2.684999991231507e-07
22.5	10	0.0
23.7	11	0.0
24.7	12	0.0
25.3	13	0.0
21.8	14	5.8499999511241185e-08
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage MEM (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
738198.175602	1	1155.259713999927
763937.391304	2	114.01636500004679
787616.0	3	0.0
804182.027907	4	11.977023000014015
819304.016129	5	22.100346999941394
866425.2657	6	5.299981000018306
952504.111498	7	4.100739000015892
1019859.86325	8	1.0571100000524893
1039264.0	9	0.0
920524.0	10	0.0
970656.0	11	0.0
1012375.59437	12	0.47149999998509884
1037172.0	13	0.0
895384.0	14	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage RSS (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
5945765.81197	1	1435.9997500004247
6052392.0	2	0.0
6075332.0	3	0.0
6091836.0	4	0.0
6106288.0	5	0.0
6152448.0	6	0.0
6238080.0	7	0.0
6320692.0	8	0.0
6345780.0	9	0.0
6226996.0	10	0.0
6277172.0	11	0.0
6329732.0	12	0.0
6354564.0	13	0.0
6212740.0	14	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage VSIZE (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.498098611832	1	0.009440340938000003
0.498098611832	2	0.009440340938000003
0.0294264554977	3	0.0030730029361000014
0.0294264554977	4	0.0030730029361000014
0.0459204912186	5	0.004550638746700003
0.0459204912186	6	0.004550638746700003
0.0796213150024	7	0.017501971666399996
0.0796213150024	8	0.017501971666399996
0.10440993309	9	0.008634138183900006
0.10440993309	10	0.008634138183900006
0.1721149683	11	0.015870142966000006
0.1721149683	12	0.015870142966000006
0.236378073692	13	0.021865847937
0.236378073692	14	0.021865847937
0.289281368256	15	0.025080037890999995
0.289281368256	16	0.025080037890999995
0.102771639824	17	0.008543910783
0.102771639824	18	0.008543910783
0.172346115112	19	0.015672891193
0.172346115112	20	0.015672891193
0.2407579422	21	0.021885699275000003
0.2407579422	22	0.021885699275000003
0.300784945488	23	0.020543382002999988
0.300784945488	24	0.020543382002999988
0.10456264019	25	0.008590080809000006
0.10456264019	26	0.008590080809000006
2.50975191593	27	0.007424497099999705
2.50975191593	28	0.007424497099999705
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Median Duration (speed_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.4904	1	0.009440350185000002
0.02919	2	0.003073019269600002
0.04591	3	0.004550652562100001
0.07997	4	0.017501985855300002
0.10281	5	0.008634147588800004
0.17612	6	0.015870156356000004
0.2332	7	0.021865854601999996
0.28811	8	0.025080048928999954
0.10351	9	0.008543900730500001
0.16947	10	0.015672888248000005
0.23961	11	0.021885709083
0.29438	12	0.02054339838399999
0.10582	13	0.008590093282999992
2.48615	14	0.007424486929999752
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Mode Duration (speed_10ms)}
    \end{figure}
    \clearpage
