\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.493707102776	1	0.009609125835999988
0.0319160094261	2	0.003296388306999999
0.0495398106575	3	0.004757597608
0.0895106921196	4	0.017552431540399996
0.113565135479	5	0.008978944345000003
0.191564983368	6	0.016004443944000024
0.268804832458	7	0.02219757177400003
0.329230416775	8	0.025347155610999983
0.113810165405	9	0.008798369377999993
0.193428503036	10	0.015940736011000017
0.274092437744	11	0.022047520054000014
0.334923298359	12	0.025462724320999996
0.111638671398	13	0.008883110759000001
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage Duration (normal_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
984.137521222	1	3.7444032820000075
918.514285714	2	13.825472198000057
948.834782609	3	10.202778384999988
968.254807692	4	6.90605957799994
871.855967078	5	25.185173733000056
831.491525424	6	25.094736549000004
869.958833619	7	20.013812386999916
805.906162465	8	21.504192210999918
838.179591837	9	28.129593573999955
831.191943128	10	24.886915834000092
826.645973154	11	22.162187863999975
814.974079127	12	20.46642920499994
883.918803419	13	21.690364577000082
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage GPU (normal_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
990055008.489	1	4094120.3600000143
997302857.143	2	1804800.0
995060869.565	3	5492869.565000057
997292307.692	4	1355526.2970000505
964582716.049	5	5845247.491999984
965113801.453	6	7448195.765999913
928450085.763	7	10208306.378000021
916114285.714	8	9719827.447999954
963604897.959	9	7173011.425999999
967825592.417	10	7137839.034000039
931522147.651	11	9612702.146000028
929772442.019	12	8834392.100000024
972800000.0	13	5245720.656000018
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage gpuSpeed (normal_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1629521.56197	1	8137.517830000026
1725621.42857	2	8566.599299999885
1728013.04348	3	6498.694270000095
1705883.65385	4	10093.027489999775
1694265.4321	5	12748.883290000027
1683386.44068	6	10343.115340000018
1682589.87993	7	8444.20999000012
1688212.18487	8	7003.509559999919
1690433.87755	9	11341.096600000048
1682860.66351	10	10142.298580000177
1690997.81879	11	6982.238899999997
1691865.75716	12	6313.450990000041
1700289.74359	13	10414.264399999985
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu0Speed (normal_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1632711.79966	1	7782.845250000013
1731085.71429	2	3365.2159899999388
1728234.78261	3	5629.53759000008
1707406.73077	4	10748.93357000011
1705816.04938	5	8871.01986999996
1698270.21792	6	8188.649479999905
1708343.56775	7	5551.384459999856
1699615.12605	8	6079.1737500000745
1704588.97959	9	8719.363119999878
1706677.96209	10	6491.122119999956
1703334.56376	11	6147.202810000163
1702792.22374	12	5641.878250000067
1708608.97436	13	8508.135870000115
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu1Speed (normal_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1627125.12733	1	7822.139470000053
1731450.0	2	4194.75
1730452.17391	3	4601.7427299998235
1706519.71154	4	10349.85633999994
1699370.37037	5	9824.658699999796
1701981.35593	6	7183.234140000073
1713489.87993	7	5049.245000000112
1708872.26891	8	4929.543500000145
1703608.16327	9	9583.061789999949
1698030.56872	10	8330.143680000212
1700260.57047	11	6011.650419999845
1701676.12551	12	5437.548809999833
1701135.89744	13	10189.620050000027
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu2Speed (normal_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1627012.05433	1	8028.396049999865
1732542.85714	2	2397.0
1723134.78261	3	7598.020020000171
1711032.69231	4	10145.806560000172
1698260.49383	5	10118.228989999974
1697823.48668	6	7645.888210000005
1707166.20926	7	5707.973849999951
1712635.71429	8	4701.215890000109
1697892.2449	9	10888.83374999999
1696338.62559	10	8238.777080000145
1695498.32215	11	6888.286619999912
1707391.67804	12	5032.8777199999895
1698675.64103	13	10520.727840000065
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu3Speed (normal_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
42159.1680815	1	120.00952800000232
51271.4285714	2	272.2968328999996
51995.6521739	3	189.6479885000008
51574.5192308	4	121.2956109999941
49740.7407407	5	70.8761480999965
49560.5326877	6	70.26899749999575
49289.8799314	7	71.13600439999573
49352.9411765	8	66.52417469999637
50010.2040816	9	67.52358390000154
49889.8104265	10	69.71879120000085
49802.852349	11	69.39501439999731
50397.680764	12	73.07531309999467
50950.8547009	13	72.08118000000104
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage CPU-therm (normal_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
39401.9524618	1	110.6912022999968
48721.4285714	2	258.55030799999804
49591.3043478	3	178.45769600000494
49031.25	4	113.65917549999722
46853.909465	5	55.13619749999634
46903.1476998	6	62.37254920000123
46536.8782161	7	67.83313679999992
46771.7086835	8	67.03081750000274
46989.7959184	9	55.368252699998266
47111.3744076	10	66.60595810000086
46958.0536913	11	66.66749160000472
47534.106412	12	75.92931459999818
48079.0598291	13	57.141462599996885
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage GPU-therm (normal_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
38.0898981324	1	0.34097383050000474
36.74	2	0.1281839236000053
40.3	3	0.08814331169999434
43.8033653846	4	0.0698305311000027
46.8320987654	5	0.029105670399999894
50.0929782082	6	0.02655151790000332
53.3348198971	7	0.017928322699994226
56.4521008403	8	0.015534912100001463
57.1510204082	9	0.006355211199995381
57.8137440758	10	0.0034029586000059453
58.7895973154	11	0.0033326591000033545
59.9979536153	12	0.004323800000001654
60.2	13	0.007717393300005426
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage CPU (normal_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
18.0286926995	1	0.028882688799999556
18.6	2	0.0
19.2	3	0.0
19.6	4	2.419000004749705e-07
20.0	5	0.0
21.1	6	0.0
22.9	7	2.1179999976084218e-07
24.6	8	0.0
25.0	9	0.0
22.1	10	0.0
23.3	11	2.90399999158808e-07
24.1	12	0.0
24.7	13	1.7099999993774873e-07
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage MEM (normal_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
738432.509338	1	1173.260021999944
764160.971429	2	98.42155299999285
787576.0	3	0.0
804465.961538	4	15.007616000017151
819642.617284	5	6.923549000057392
863917.084746	6	4.93378500000108
940771.506003	7	0.5741179999895394
1007043.4902	8	2.167219999944791
1025184.0	9	0.0
906464.0	10	0.0
956576.0	11	0.0
987424.0	12	0.0
1012432.0	13	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage RSS (normal_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
5945797.01868	1	1497.0907699996606
6052456.0	2	0.0
6075396.0	3	0.0
6091916.0	4	0.0
6106412.0	5	0.0
6152504.0	6	0.0
6238144.0	7	0.0
6320756.0	8	0.0
6345844.0	9	0.0
6227060.0	10	0.0
6277236.0	11	0.0
6329796.0	12	0.0
6354628.0	13	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage VSIZE (normal_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.4879155159	1	0.00960912583500001
0.4879155159	2	0.00960912583500001
0.0296790599823	3	0.003296388306999999
0.0296790599823	4	0.003296388306999999
0.0466170310974	5	0.004757597608
0.0466170310974	6	0.004757597608
0.07878947258	7	0.017552431540400003
0.07878947258	8	0.017552431540400003
0.106150507927	9	0.0089789443449
0.106150507927	10	0.0089789443449
0.175450921059	11	0.016004443945000002
0.175450921059	12	0.016004443945000002
0.245140552521	13	0.022197571774000002
0.245140552521	14	0.022197571774000002
0.30981695652	15	0.025347155610000005
0.30981695652	16	0.025347155610000005
0.107093453407	17	0.0087983693782
0.107093453407	18	0.0087983693782
0.178545951843	19	0.015940736011000017
0.178545951843	20	0.015940736011000017
0.253736376762	21	0.022047520054000014
0.253736376762	22	0.022047520054000014
0.312528610229	23	0.02546272432000002
0.312528610229	24	0.02546272432000002
0.104461073875	25	0.008883110758600002
0.104461073875	26	0.008883110758600002
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Median Duration (normal_10ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.48102	1	0.009609129378000014
0.02948	2	0.0032963780472
0.04673	3	0.004757593225299998
0.07869	4	0.017552438281899993
0.10463	5	0.008978938894500008
0.16929	6	0.016004451574999995
0.23819	7	0.02219757878300002
0.29567	8	0.02534714215099998
0.10383	9	0.008798382071000005
0.17378	10	0.01594072321999998
0.24055	11	0.022047532640000006
0.30243	12	0.025462726710999972
0.10458	13	0.008883101229800003
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Mode Duration (normal_10ms)}
    \end{figure}
    \clearpage
