\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.500960933685	1	0.009441133803000046
0.0315122318268	2	0.003092541707399997
0.0497411293983	3	0.0045807592090000016
0.0902141184807	4	0.017483034404499997
0.111841776371	5	0.008696650789000004
0.187549787998	6	0.015889581540000003
0.259798928261	7	0.021908641603999995
0.318790399075	8	0.025219460282999984
0.110955031395	9	0.008648809150000006
0.188636192799	10	0.015809355642000006
0.265016657352	11	0.022050302094999974
0.326601904392	12	0.025123303805999975
0.111649496555	13	0.008740752709000002
2.53706954813	14	0.007749450089999943
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage Duration (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
984.138847858	1	4.101306687999909
906.273972603	2	25.304120279999893
948.155737705	3	11.015859133999925
956.362831858	4	9.892721989000052
838.910852713	5	26.92313337600001
831.756207675	6	23.93233344500004
808.745065789	7	23.088349660000063
800.08401084	8	21.393998871000008
887.67578125	9	22.836285946999965
845.858426966	10	22.67523678200007
825.46763754	11	21.681964354
808.069281046	12	20.708224803000007
854.513513514	13	24.045244093000065
996.02462908	14	0.23504836399990836
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage GPU (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
998400000.0	1	0.0
998400000.0	2	0.0
998400000.0	3	0.0
998400000.0	4	0.0
998400000.0	5	0.0
998400000.0	6	0.0
998400000.0	7	0.0
998400000.0	8	0.0
998400000.0	9	0.0
998400000.0	10	0.0
998400000.0	11	0.0
998400000.0	12	0.0
998400000.0	13	0.0
998400000.0	14	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage gpuSpeed (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1	0.0
1734000.0	2	0.0
1734000.0	3	0.0
1734000.0	4	0.0
1734000.0	5	0.0
1734000.0	6	0.0
1734000.0	7	0.0
1734000.0	8	0.0
1734000.0	9	0.0
1734000.0	10	0.0
1734000.0	11	0.0
1734000.0	12	0.0
1734000.0	13	0.0
1734000.0	14	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu0Speed (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1	0.0
1734000.0	2	0.0
1734000.0	3	0.0
1734000.0	4	0.0
1734000.0	5	0.0
1734000.0	6	0.0
1734000.0	7	0.0
1734000.0	8	0.0
1734000.0	9	0.0
1734000.0	10	0.0
1734000.0	11	0.0
1734000.0	12	0.0
1734000.0	13	0.0
1734000.0	14	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu1Speed (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1	0.0
1734000.0	2	0.0
1734000.0	3	0.0
1734000.0	4	0.0
1734000.0	5	0.0
1734000.0	6	0.0
1734000.0	7	0.0
1734000.0	8	0.0
1734000.0	9	0.0
1734000.0	10	0.0
1734000.0	11	0.0
1734000.0	12	0.0
1734000.0	13	0.0
1734000.0	14	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu2Speed (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
1734000.0	1	0.0
1734000.0	2	0.0
1734000.0	3	0.0
1734000.0	4	0.0
1734000.0	5	0.0
1734000.0	6	0.0
1734000.0	7	0.0
1734000.0	8	0.0
1734000.0	9	0.0
1734000.0	10	0.0
1734000.0	11	0.0
1734000.0	12	0.0
1734000.0	13	0.0
1734000.0	14	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage cpu3Speed (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
35046.8980798	1	85.21254499999486
36773.9726027	2	217.0688622000016
37549.1803279	3	137.54458539999905
37314.159292	4	92.4743285999939
36116.2790698	5	44.951386400003685
36227.9909707	6	52.76685819999693
36455.5921053	7	56.17019589999836
36604.3360434	8	58.58923969999887
36441.40625	9	52.353514800000994
36439.3258427	10	48.93751149999298
36483.0097087	11	51.901025500003016
36532.0261438	12	56.25313869999809
36249.034749	13	45.971471899996686
31340.8011869	14	17.312172000001738
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage CPU-therm (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
32166.1742984	1	78.98590830000103
34486.3013699	2	193.84691870000097
35372.9508197	3	129.708690200001
35081.8584071	4	88.96678919999977
33684.1085271	5	45.62419379999483
33805.8690745	6	52.48216220000177
34027.1381579	7	55.61272779999854
34186.3143631	8	58.21294189999753
33775.390625	9	47.458664099998714
33901.1235955	10	46.90660680000292
34009.7087379	11	49.86972830000013
33958.1699346	12	55.848221700005524
33696.9111969	13	47.389969000003475
28648.3679525	14	17.902534200002265
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage GPU-therm (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
35.006351551	1	0.32412979170000256
33.5410958904	2	0.13319108059999962
37.3352459016	3	0.09313405729999857
40.9986725664	4	0.07184276060000627
44.2585271318	5	0.03362623830000189
47.7810383747	6	0.02985624550000665
51.4245065789	7	0.0229230747000031
54.9411924119	8	0.01969777509999915
55.775	9	0.006690948799999319
56.495505618	10	0.00413928200000413
57.5055016181	11	0.0018093317999969827
58.8759477124	12	0.0038954329999967285
59.067953668	13	0.008499736700002813
50.7920919881	14	0.07736368810000016
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage CPU (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
18.0280649926	1	0.02749884540000025
18.6	2	0.0
19.2	3	0.0
19.6	4	1.9870000045330016e-07
20.0	5	0.0
21.1	6	0.0
23.1	7	0.0
24.8	8	1.8800000134433503e-07
25.2	9	2.303999977470994e-07
22.3	10	1.2490000145248814e-07
23.5	11	0.0
24.5	12	0.0
25.1	13	0.0
21.7	14	1.2949999828038017e-07
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage MEM (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
737976.141802	1	1116.789768000017
763978.082192	2	96.97729700000491
787436.0	3	0.0
804252.707965	4	9.538536999956705
819540.883721	5	6.243121000006795
866389.950339	6	5.71503500000108
946079.131579	7	0.8234149999916553
1015452.0	8	0.0
1033903.20312	9	1.3108500000089407
915164.0	10	0.0
965276.0	11	0.0
1005886.99085	12	1.7614199999952689
1030688.0	13	0.0
889028.0	14	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage RSS (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
5880390.7356	1	1300.9395000003278
5986804.0	2	0.0
6009744.0	3	0.0
6026240.0	4	0.0
6040760.0	5	0.0
6086860.0	6	0.0
6172492.0	7	0.0
6255104.0	8	0.0
6280192.0	9	0.0
6161408.0	10	0.0
6211584.0	11	0.0
6264144.0	12	0.0
6288976.0	13	0.0
6147152.0	14	0.0
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Avarage VSIZE (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.49568104744	1	0.009441133804000024
0.49568104744	2	0.009441133804000024
0.0295234918594	3	0.0030925417073000006
0.0295234918594	4	0.0030925417073000006
0.0469130277634	5	0.0045807592090000016
0.0469130277634	6	0.0045807592090000016
0.0795530080795	7	0.017483034404499997
0.0795530080795	8	0.017483034404499997
0.104681015015	9	0.008696650789599997
0.104681015015	10	0.008696650789599997
0.171813964844	11	0.01588958154099998
0.171813964844	12	0.01588958154099998
0.242300391197	13	0.02190864160299999
0.242300391197	14	0.02190864160299999
0.290975093842	15	0.025219460282999984
0.290975093842	16	0.025219460282999984
0.103837966919	17	0.008648809150300002
0.103837966919	18	0.008648809150300002
0.173645973206	19	0.015809355642000006
0.173645973206	20	0.015809355642000006
0.241925954819	21	0.022050302096000007
0.241925954819	22	0.022050302096000007
0.299416542053	23	0.025123303805999975
0.299416542053	24	0.025123303805999975
0.103895425797	25	0.008740752709699998
0.103895425797	26	0.008740752709699998
2.54147255421	27	0.007749450089999943
2.54147255421	28	0.007749450089999943
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Median Duration (speed_1ms)}
    \end{figure}
    \clearpage
\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xbar]
    \addplot[
        every node near coord/.style={inner ysep=5pt},
        error bars/.cd,
            x dir=both,
            x explicit
    ] 
    table [x error=error] {
    x   y           error
0.49098	1	0.009441120429000027
0.02945	2	0.003092539262900002
0.04692	3	0.004580752120100007
0.07993	4	0.0174830285177
0.10197	5	0.008696647705400004
0.171	6	0.015889587810000022
0.23295	7	0.02190864492199998
0.28912	8	0.02521946468199998
0.10312	9	0.008648798875200009
0.17209	10	0.015809361723999993
0.23983	11	0.02205029043499998
0.29796	12	0.025123299491000006
0.10259	13	0.008740763007799995
2.59494	14	0.007749436119999675
};
    \end{axis}
    \end{tikzpicture}
    \caption{Network Test Mode Duration (speed_1ms)}
    \end{figure}
    \clearpage
